libspatialite.so.2 tmp #MINVER#
 gaiaAddDbfField@Base 2.4.0~rc2
 gaiaAddInteriorRing@Base 2.4.0~rc2
 gaiaAddLinestringToGeomColl@Base 2.4.0~rc2
 gaiaAddPointToGeomColl@Base 2.4.0~rc2
 gaiaAddPointToGeomCollXYM@Base 2.4.0~rc2
 gaiaAddPointToGeomCollXYZ@Base 2.4.0~rc2
 gaiaAddPointToGeomCollXYZM@Base 2.4.0~rc2
 gaiaAddPolygonToGeomColl@Base 2.4.0~rc2
 gaiaAddRingToPolyg@Base 2.4.0~rc2
 gaiaAllocDbf@Base 2.4.0~rc2
 gaiaAllocDbfField@Base 2.4.0~rc2
 gaiaAllocDbfList@Base 2.4.0~rc2
 gaiaAllocDynamicLine@Base 2.4.0~rc2
 gaiaAllocGeomColl@Base 2.4.0~rc2
 gaiaAllocGeomCollXYM@Base 2.4.0~rc2
 gaiaAllocGeomCollXYZ@Base 2.4.0~rc2
 gaiaAllocGeomCollXYZM@Base 2.4.0~rc2
 gaiaAllocLinestring@Base 2.4.0~rc2
 gaiaAllocLinestringXYM@Base 2.4.0~rc2
 gaiaAllocLinestringXYZ@Base 2.4.0~rc2
 gaiaAllocLinestringXYZM@Base 2.4.0~rc2
 gaiaAllocPoint@Base 2.4.0~rc2
 gaiaAllocPointXYM@Base 2.4.0~rc2
 gaiaAllocPointXYZ@Base 2.4.0~rc2
 gaiaAllocPointXYZM@Base 2.4.0~rc2
 gaiaAllocPolygon@Base 2.4.0~rc2
 gaiaAllocPolygonXYM@Base 2.4.0~rc2
 gaiaAllocPolygonXYZ@Base 2.4.0~rc2
 gaiaAllocPolygonXYZM@Base 2.4.0~rc2
 gaiaAllocRing@Base 2.4.0~rc2
 gaiaAllocRingXYM@Base 2.4.0~rc2
 gaiaAllocRingXYZ@Base 2.4.0~rc2
 gaiaAllocRingXYZM@Base 2.4.0~rc2
 gaiaAllocShapefile@Base 2.4.0~rc2
 gaiaAppendPointToDynamicLine@Base 2.4.0~rc2
 gaiaBoundary@Base 2.4.0~rc2
 gaiaBuildCircleMbr@Base 2.4.0~rc2
 gaiaBuildFilterMbr@Base 2.4.0~rc2
 gaiaBuildMbr@Base 2.4.0~rc2
 gaiaBuildRings@Base 2.4.0~rc2
 gaiaCastGeomCollToXY@Base 2.4.0~rc2
 gaiaCastGeomCollToXYM@Base 2.4.0~rc2
 gaiaCastGeomCollToXYZ@Base 2.4.0~rc2
 gaiaCastGeomCollToXYZM@Base 2.4.0~rc2
 gaiaCleanSqlString@Base 2.4.0~rc2
 gaiaClockwise@Base 2.4.0~rc2
 gaiaCloneDbfEntity@Base 2.4.0~rc2
 gaiaCloneDbfField@Base 2.4.0~rc2
 gaiaCloneDynamicLine@Base 2.4.0~rc2
 gaiaCloneGeomColl@Base 2.4.0~rc2
 gaiaCloneLinestring@Base 2.4.0~rc2
 gaiaClonePolygon@Base 2.4.0~rc2
 gaiaCloneRing@Base 2.4.0~rc2
 gaiaCloneValue@Base 2.4.0~rc2
 gaiaConvertCharset@Base 2.4.0~rc2
 gaiaConvertLength@Base 2.4.0~rc2
 gaiaConvertToUTF8@Base 2.4.0~rc2
 gaiaConvexHull@Base 2.4.0~rc2
 gaiaCopyLinestringCoords@Base 2.4.0~rc2
 gaiaCopyRingCoords@Base 2.4.0~rc2
 gaiaCreateDynamicLine@Base 2.4.0~rc2
 gaiaCreatePolygon@Base 2.4.0~rc2
 gaiaCreateUTF8Converter@Base 2.4.0~rc2
 gaiaDegsToRads@Base 2.4.0~rc2
 gaiaDimension@Base 2.4.0~rc2
 gaiaDynamicLineDeletePoint@Base 2.4.0~rc2
 gaiaDynamicLineFindByCoords@Base 2.4.0~rc2
 gaiaDynamicLineFindByPos@Base 2.4.0~rc2
 gaiaDynamicLineInsertAfter@Base 2.4.0~rc2
 gaiaDynamicLineInsertBefore@Base 2.4.0~rc2
 gaiaDynamicLineJoinAfter@Base 2.4.0~rc2
 gaiaDynamicLineJoinBefore@Base 2.4.0~rc2
 gaiaDynamicLineSplitAfter@Base 2.4.0~rc2
 gaiaDynamicLineSplitBefore@Base 2.4.0~rc2
 gaiaEllipseParams@Base 2.4.0~rc2
 gaiaEndianArch@Base 2.4.0~rc2
 gaiaExifTagGetByteValue@Base 2.4.0~rc2
 gaiaExifTagGetDoubleValue@Base 2.4.0~rc2
 gaiaExifTagGetFloatValue@Base 2.4.0~rc2
 gaiaExifTagGetHumanReadable@Base 2.4.0~rc2
 gaiaExifTagGetId@Base 2.4.0~rc2
 gaiaExifTagGetLongValue@Base 2.4.0~rc2
 gaiaExifTagGetName@Base 2.4.0~rc2
 gaiaExifTagGetNumValues@Base 2.4.0~rc2
 gaiaExifTagGetRational1Value@Base 2.4.0~rc2
 gaiaExifTagGetRational2Value@Base 2.4.0~rc2
 gaiaExifTagGetRationalValue@Base 2.4.0~rc2
 gaiaExifTagGetShortValue@Base 2.4.0~rc2
 gaiaExifTagGetSignedLongValue@Base 2.4.0~rc2
 gaiaExifTagGetSignedRational1Value@Base 2.4.0~rc2
 gaiaExifTagGetSignedRational2Value@Base 2.4.0~rc2
 gaiaExifTagGetSignedRationalValue@Base 2.4.0~rc2
 gaiaExifTagGetSignedShortValue@Base 2.4.0~rc2
 gaiaExifTagGetStringValue@Base 2.4.0~rc2
 gaiaExifTagGetValueType@Base 2.4.0~rc2
 gaiaExifTagsFree@Base 2.4.0~rc2
 gaiaExport16@Base 2.4.0~rc2
 gaiaExport32@Base 2.4.0~rc2
 gaiaExport64@Base 2.4.0~rc2
 gaiaExportF32@Base 2.4.0~rc2
 gaiaExportI64@Base 2.4.0~rc2
 gaiaFlushShpHeaders@Base 2.4.0~rc2
 gaiaFree@Base 2.4.0~rc2
 gaiaFreeDbf@Base 2.4.0~rc2
 gaiaFreeDbfField@Base 2.4.0~rc2
 gaiaFreeDbfList@Base 2.4.0~rc2
 gaiaFreeDynamicLine@Base 2.4.0~rc2
 gaiaFreeGeomColl@Base 2.4.0~rc2
 gaiaFreeLinestring@Base 2.4.0~rc2
 gaiaFreePoint@Base 2.4.0~rc2
 gaiaFreePolygon@Base 2.4.0~rc2
 gaiaFreeRing@Base 2.4.0~rc2
 gaiaFreeShapefile@Base 2.4.0~rc2
 gaiaFreeUTF8Converter@Base 2.4.0~rc2
 gaiaFreeValue@Base 2.4.0~rc2
 gaiaFromFgf@Base 2.4.0~rc2
 gaiaFromGeos_XY@Base 2.4.0~rc2
 gaiaFromGeos_XYM@Base 2.4.0~rc2
 gaiaFromGeos_XYZ@Base 2.4.0~rc2
 gaiaFromGeos_XYZM@Base 2.4.0~rc2
 gaiaFromSpatiaLiteBlobMbr@Base 2.4.0~rc2
 gaiaFromSpatiaLiteBlobWkb@Base 2.4.0~rc2
 gaiaFromWkb@Base 2.4.0~rc2
 gaiaGeodesicDistance@Base 2.4.0~rc2
 gaiaGeodesicTotalLength@Base 2.4.0~rc2
 gaiaGeomCollArea@Base 2.4.0~rc2
 gaiaGeomCollBuffer@Base 2.4.0~rc2
 gaiaGeomCollCentroid@Base 2.4.0~rc2
 gaiaGeomCollContains@Base 2.4.0~rc2
 gaiaGeomCollCrosses@Base 2.4.0~rc2
 gaiaGeomCollDisjoint@Base 2.4.0~rc2
 gaiaGeomCollDistance@Base 2.4.0~rc2
 gaiaGeomCollEquals@Base 2.4.0~rc2
 gaiaGeomCollIntersects@Base 2.4.0~rc2
 gaiaGeomCollLength@Base 2.4.0~rc2
 gaiaGeomCollOverlaps@Base 2.4.0~rc2
 gaiaGeomCollRelate@Base 2.4.0~rc2
 gaiaGeomCollSimplify@Base 2.4.0~rc2
 gaiaGeomCollSimplifyPreserveTopology@Base 2.4.0~rc2
 gaiaGeomCollTouches@Base 2.4.0~rc2
 gaiaGeomCollWithin@Base 2.4.0~rc2
 gaiaGeometryAliasType@Base 2.4.0~rc2
 gaiaGeometryDifference@Base 2.4.0~rc2
 gaiaGeometryIntersection@Base 2.4.0~rc2
 gaiaGeometrySymDifference@Base 2.4.0~rc2
 gaiaGeometryType@Base 2.4.0~rc2
 gaiaGeometryUnion@Base 2.4.0~rc2
 gaiaGetExifGpsTagById@Base 2.4.0~rc2
 gaiaGetExifTagById@Base 2.4.0~rc2
 gaiaGetExifTagByName@Base 2.4.0~rc2
 gaiaGetExifTagByPos@Base 2.4.0~rc2
 gaiaGetExifTags@Base 2.4.0~rc2
 gaiaGetExifTagsCount@Base 2.4.0~rc2
 gaiaGetGeosErrorMsg@Base 2.4.0~rc2
 gaiaGetGeosWarningMsg@Base 2.4.0~rc2
 gaiaGetGpsCoords@Base 2.4.0~rc2
 gaiaGetGpsLatLong@Base 2.4.0~rc2
 gaiaGetLocaleCharset@Base 2.4.0~rc2
 gaiaGetMbrMaxX@Base 2.4.0~rc2
 gaiaGetMbrMaxY@Base 2.4.0~rc2
 gaiaGetMbrMinX@Base 2.4.0~rc2
 gaiaGetMbrMinY@Base 2.4.0~rc2
 gaiaGetPointOnSurface@Base 2.4.0~rc2
 gaiaGreatCircleDistance@Base 2.4.0~rc2
 gaiaGreatCircleTotalLength@Base 2.4.0~rc2
 gaiaGuessBlobType@Base 2.4.0~rc2
 gaiaIllegalSqlName@Base 2.4.0~rc2
 gaiaImport16@Base 2.4.0~rc2
 gaiaImport32@Base 2.4.0~rc2
 gaiaImport64@Base 2.4.0~rc2
 gaiaImportF32@Base 2.4.0~rc2
 gaiaImportI64@Base 2.4.0~rc2
 gaiaInsertInteriorRing@Base 2.4.0~rc2
 gaiaInsertLinestringInGeomColl@Base 2.4.0~rc2
 gaiaInsertPolygonInGeomColl@Base 2.4.0~rc2
 gaiaIntersect@Base 2.4.0~rc2
 gaiaIsClosed@Base 2.4.0~rc2
 gaiaIsEmpty@Base 2.4.0~rc2
 gaiaIsExifGpsTag@Base 2.4.0~rc2
 gaiaIsPointOnPolygonSurface@Base 2.4.0~rc2
 gaiaIsPointOnRingSurface@Base 2.4.0~rc2
 gaiaIsReservedSqlName@Base 2.4.0~rc2
 gaiaIsReservedSqliteName@Base 2.4.0~rc2
 gaiaIsRing@Base 2.4.0~rc2
 gaiaIsSimple@Base 2.4.0~rc2
 gaiaIsToxic@Base 2.4.0~rc2
 gaiaIsValid@Base 2.4.0~rc2
 gaiaIsValidDbfList@Base 2.4.0~rc2
 gaiaLineGetPoint@Base 2.4.0~rc2
 gaiaLineSetPoint@Base 2.4.0~rc2
 gaiaLinestringEquals@Base 2.4.0~rc2
 gaiaMRangeGeometry@Base 2.4.0~rc2
 gaiaMRangeLinestring@Base 2.4.0~rc2
 gaiaMRangePolygon@Base 2.4.0~rc2
 gaiaMRangeRing@Base 2.4.0~rc2
 gaiaMakePoint@Base 2.4.0~rc2
 gaiaMbrGeometry@Base 2.4.0~rc2
 gaiaMbrLinestring@Base 2.4.0~rc2
 gaiaMbrPolygon@Base 2.4.0~rc2
 gaiaMbrRing@Base 2.4.0~rc2
 gaiaMbrsContains@Base 2.4.0~rc2
 gaiaMbrsDisjoint@Base 2.4.0~rc2
 gaiaMbrsEqual@Base 2.4.0~rc2
 gaiaMbrsIntersects@Base 2.4.0~rc2
 gaiaMbrsOverlaps@Base 2.4.0~rc2
 gaiaMbrsTouches@Base 2.4.0~rc2
 gaiaMbrsWithin@Base 2.4.0~rc2
 gaiaMeasureArea@Base 2.4.0~rc2
 gaiaMeasureLength@Base 2.4.0~rc2
 gaiaMinDistance@Base 2.4.0~rc2
 gaiaOpenDbfRead@Base 2.4.0~rc2
 gaiaOpenShpRead@Base 2.4.0~rc2
 gaiaOpenShpWrite@Base 2.4.0~rc2
 gaiaOutSvg@Base 2.4.0~rc2
 gaiaOutWkt@Base 2.4.0~rc2
 gaiaParseFilterMbr@Base 2.4.0~rc2
 gaiaParseWkt@Base 2.4.0~rc2
 gaiaPolygonEquals@Base 2.4.0~rc2
 gaiaPolygonize@Base 2.4.0~rc2
 gaiaPrependPointToDynamicLine@Base 2.4.0~rc2
 gaiaRadsToDegs@Base 2.4.0~rc2
 gaiaReadDbfEntity@Base 2.4.0~rc2
 gaiaReadShpEntity@Base 2.4.0~rc2
 gaiaReflectCoords@Base 2.4.0~rc2
 gaiaResetDbfEntity@Base 2.4.0~rc2
 gaiaResetGeosMsg@Base 2.4.0~rc2
 gaiaReverseDynamicLine@Base 2.4.0~rc2
 gaiaRingCentroid@Base 2.4.0~rc2
 gaiaRingGetPoint@Base 2.4.0~rc2
 gaiaRingSetPoint@Base 2.4.0~rc2
 gaiaRotateCoords@Base 2.4.0~rc2
 gaiaSanitize@Base 2.4.0~rc2
 gaiaScaleCoords@Base 2.4.0~rc2
 gaiaSetDoubleValue@Base 2.4.0~rc2
 gaiaSetGeosErrorMsg@Base 2.4.0~rc2
 gaiaSetGeosWarningMsg@Base 2.4.0~rc2
 gaiaSetIntValue@Base 2.4.0~rc2
 gaiaSetNullValue@Base 2.4.0~rc2
 gaiaSetStrValue@Base 2.4.0~rc2
 gaiaShiftCoords@Base 2.4.0~rc2
 gaiaShpAnalyze@Base 2.4.0~rc2
 gaiaSwapCoords@Base 2.4.0~rc2
 gaiaToCompressedBlobWkb@Base 2.4.0~rc2
 gaiaToFgf@Base 2.4.0~rc2
 gaiaToGeos@Base 2.4.0~rc2
 gaiaToHexWkb@Base 2.4.0~rc2
 gaiaToSpatiaLiteBlobWkb@Base 2.4.0~rc2
 gaiaToWkb@Base 2.4.0~rc2
 gaiaTransform@Base 2.4.0~rc2
 gaiaWriteShpEntity@Base 2.4.0~rc2
 gaiaZRangeGeometry@Base 2.4.0~rc2
 gaiaZRangeLinestring@Base 2.4.0~rc2
 gaiaZRangePolygon@Base 2.4.0~rc2
 gaiaZRangeRing@Base 2.4.0~rc2
 gaia_geos_error_msg@Base 2.4.0~rc2
 gaia_geos_warning_msg@Base 2.4.0~rc2
 math_llabs@Base 2.4.0~rc2
 math_round@Base 2.4.0~rc2
 mbrcache_extension_init@Base 2.4.0~rc2
 my_fdo_module@Base 2.4.0~rc2
 spatialite_init@Base 2.4.0~rc2
 spatialite_version@Base 2.4.0~rc2
 spatialiteversion@Base 2.4.0~rc2
 sqlite3MbrCacheInit@Base 2.4.0~rc2
 sqlite3VirtualDbfInit@Base 2.4.0~rc2
 sqlite3VirtualFDOInit@Base 2.4.0~rc2
 sqlite3VirtualNetworkInit@Base 2.4.0~rc2
 sqlite3VirtualShapeInit@Base 2.4.0~rc2
 sqlite3VirtualTextInit@Base 2.4.0~rc2
 sqlite3_extension_init@Base 2.4.0~rc2
 virtualdbf_extension_init@Base 2.4.0~rc2
 virtualfdo_extension_init@Base 2.4.0~rc2
 virtualnetwork_extension_init@Base 2.4.0~rc2
 virtualshape_extension_init@Base 2.4.0~rc2
 virtualtext_extension_init@Base 2.4.0~rc2
 virtualtext_module@Base 2.4.0~rc2
